public/mix-manifest.json (before)
{
    "/church/js/app.js": "/church/js/app.js?id=492c74a1bc54c23cea07",
    "/church/css/app.css": "/church/css/app.css?id=27ec61700ebfc837d914",
    "/ministry/css/app.css": "/ministry/css/app.css?id=f45ff4deb1c9f164664d",
    "/ministry/js/app.js": "/ministry/js/app.js?id=685f679af5f1fbe5f98e",
    "/church/img/actionlogo.png": "/church/img/actionlogo.png?id=95205bf0cd822fbfb897",
    "/church/img/alive.jpg": "/church/img/alive.jpg?id=a9f6a17b3374f77d4a5e",
    "/church/img/BBB_Conference.png": "/church/img/BBB_Conference.png?id=b1c6b68fb88efc90d2f7",
    "/church/img/bbb_flyer.pdf": "/church/img/bbb_flyer.pdf?id=5e65db5589e0c82a6551",
    "/church/img/bbb_flyer.png": "/church/img/bbb_flyer.png?id=0e7d838d669d66e12a4e",
    "/church/img/casandra.jpg": "/church/img/casandra.jpg?id=7ad20e059b209877ef60",
    "/church/img/casandra.png": "/church/img/casandra.png?id=d76949bb5f9d202cd4a2",
    "/church/img/children.jpg": "/church/img/children.jpg?id=d42cddd626ec4898339d",
    "/church/img/children1.jpg": "/church/img/children1.jpg?id=b6857f3319ee55a10d3f",
    "/church/img/church.jpg": "/church/img/church.jpg?id=d4a1370f68f6af00d79f",
    "/church/img/courtney.jpg": "/church/img/courtney.jpg?id=6fc9e651834b4a529bbc",
    "/church/img/courtney.png": "/church/img/courtney.png?id=a97845883041b9982edb",
    "/church/img/android-chrome-192x192.png": "/church/img/android-chrome-192x192.png?id=94ff921238d0a34090e3",
    "/church/img/apple-touch-icon.png": "/church/img/apple-touch-icon.png?id=1de5a5d14a4f8477dd11",
    "/church/img/browserconfig.xml": "/church/img/browserconfig.xml?id=a493ba0aa0b8ec8068d7",
    "/church/img/favicon-16x16.png": "/church/img/favicon-16x16.png?id=a3f10a5f99d0cef3fa31",
    "/church/img/favicon-32x32.png": "/church/img/favicon-32x32.png?id=7e8a2605d115c0447fae",
    "/church/img/favicon.ico": "/church/img/favicon.ico?id=23e2b158ea41b93594a7",
    "/church/img/mstile-150x150.png": "/church/img/mstile-150x150.png?id=39cfdf50a55d90e38c7d",
    "/church/img/safari-pinned-tab.svg": "/church/img/safari-pinned-tab.svg?id=c81e4194174b4590e3ed",
    "/church/img/site.webmanifest": "/church/img/site.webmanifest?id=c2f552420ee251e4422c",
    "/church/img/felicia.jpg": "/church/img/felicia.jpg?id=602cc18463a6659af960",
    "/church/img/felicia.png": "/church/img/felicia.png?id=790aaf5028b617eb76fb",
    "/church/img/gentryPark.jpg": "/church/img/gentryPark.jpg?id=7084387b7c69aaec9ec0",
    "/church/img/Image-1.png": "/church/img/Image-1.png?id=3d5b823b3880dc7db803",
    "/church/img/Image.png": "/church/img/Image.png?id=573aff6c71dcb97f5431",
    "/church/img/kingdomManTickets.jpg": "/church/img/kingdomManTickets.jpg?id=f091984839fddd88ad47",
    "/church/img/km_2019.jpg": "/church/img/km_2019.jpg?id=e1992f0b52199139a0c7",
    "/church/img/kw_2019.jpg": "/church/img/kw_2019.jpg?id=f56b223d2fc4621b8fb0",
    "/church/img/lawanda-bishop.jpg": "/church/img/lawanda-bishop.jpg?id=2f9aa1daa2ec4d8e8779",
    "/church/img/mensConference.jpg": "/church/img/mensConference.jpg?id=a735394c09a04dd55e21",
    "/church/img/minelijah.jpg": "/church/img/minelijah.jpg?id=1be0c6978b2b382a3569",
    "/church/img/minelijah.png": "/church/img/minelijah.png?id=698feaf32d8153b8b3a0",
    "/church/img/minelijah1.jpg": "/church/img/minelijah1.jpg?id=e45df1749c9c04c57212",
    "/church/img/minelijah1.png": "/church/img/minelijah1.png?id=84f64510081a6174004e",
    "/church/img/pastorIke-minElijah.jpg": "/church/img/pastorIke-minElijah.jpg?id=0aad450e94103bc337b8",
    "/church/img/pastorIke.jpg": "/church/img/pastorIke.jpg?id=06aef1569f385ef20a85",
    "/church/img/pastorIke.png": "/church/img/pastorIke.png?id=afe4d108fece7fe2b175",
    "/church/img/pastorIke1.jpg": "/church/img/pastorIke1.jpg?id=0956af16c149b6b89e8e",
    "/church/img/pastorIke2.jpg": "/church/img/pastorIke2.jpg?id=a7dad3453844edd3b115",
    "/church/img/purple-polygons.jpg": "/church/img/purple-polygons.jpg?id=1c04a3a9f33b884db2b4",
    "/church/img/purple-polygons.png": "/church/img/purple-polygons.png?id=f150058da3ae4f9e2c25",
    "/church/img/revivalFBEvent.png": "/church/img/revivalFBEvent.png?id=b3c78badb08fdd0878fb",
    "/church/img/wedding.jpg": "/church/img/wedding.jpg?id=19a09a2f38145aff1416",
    "/church/img/womensConference.png": "/church/img/womensConference.png?id=c5eccc94693d101f0858",
    "/church/img/worship.png": "/church/img/worship.png?id=0c1759d30301aa08da69",
    "/church/fonts/alberto-regular-demo.html": "/church/fonts/alberto-regular-demo.html?id=3beeb4d441167447ec9e",
    "/church/fonts/alberto-regular-webfont.woff": "/church/fonts/alberto-regular-webfont.woff?id=95c7672b6c6e24cb78a1",
    "/church/fonts/alberto-regular-webfont.woff2": "/church/fonts/alberto-regular-webfont.woff2?id=574f213cc36b74801555",
    "/church/fonts/generator_config.txt": "/church/fonts/generator_config.txt?id=4dce64e8848e18c45c2f",
    "/church/fonts/Hansief.otf": "/church/fonts/Hansief.otf?id=cc087381e5da22676432",
    "/church/fonts/HansiefRough.otf": "/church/fonts/HansiefRough.otf?id=32a9cf94990a5b767a95",
    "/church/fonts/stylesheet.css": "/church/fonts/stylesheet.css?id=f93dad974c126e015ef5",
    "/church/img/gtcc.jpg": "/church/img/gtcc.jpg?id=201fbf8389820ad1d08d",
    "/church/img/pastorike-km.png": "/church/img/pastorike-km.png?id=59253a6d2b3be9a3b999",
    "/church/img/courtney-bgf.png": "/church/img/courtney-bgf.png?id=69fcaa8858ef167937b6"
}

public/mix-manifest.json (after)
{
    "/church/js/app.js": "/church/js/app.js?id=492c74a1bc54c23cea07",
    "/church/css/app.css": "/church/css/app.css?id=68a0c62e109456474139",
    "/ministry/css/app.css": "/ministry/css/app.css?id=f45ff4deb1c9f164664d",
    "/ministry/js/app.js": "/ministry/js/app.js?id=685f679af5f1fbe5f98e",
    "/church/img/actionlogo.png": "/church/img/actionlogo.png?id=95205bf0cd822fbfb897",
    "/church/img/alive.jpg": "/church/img/alive.jpg?id=a9f6a17b3374f77d4a5e",
    "/church/img/BBB_Conference.png": "/church/img/BBB_Conference.png?id=b1c6b68fb88efc90d2f7",
    "/church/img/bbb_flyer.pdf": "/church/img/bbb_flyer.pdf?id=5e65db5589e0c82a6551",
    "/church/img/bbb_flyer.png": "/church/img/bbb_flyer.png?id=0e7d838d669d66e12a4e",
    "/church/img/casandra.jpg": "/church/img/casandra.jpg?id=7ad20e059b209877ef60",
    "/church/img/casandra.png": "/church/img/casandra.png?id=d76949bb5f9d202cd4a2",
    "/church/img/children.jpg": "/church/img/children.jpg?id=d42cddd626ec4898339d",
    "/church/img/children1.jpg": "/church/img/children1.jpg?id=b6857f3319ee55a10d3f",
    "/church/img/church.jpg": "/church/img/church.jpg?id=d4a1370f68f6af00d79f",
    "/church/img/courtney.jpg": "/church/img/courtney.jpg?id=6fc9e651834b4a529bbc",
    "/church/img/courtney.png": "/church/img/courtney.png?id=a97845883041b9982edb",
    "/church/img/android-chrome-192x192.png": "/church/img/android-chrome-192x192.png?id=94ff921238d0a34090e3",
    "/church/img/apple-touch-icon.png": "/church/img/apple-touch-icon.png?id=1de5a5d14a4f8477dd11",
    "/church/img/browserconfig.xml": "/church/img/browserconfig.xml?id=a493ba0aa0b8ec8068d7",
    "/church/img/favicon-16x16.png": "/church/img/favicon-16x16.png?id=a3f10a5f99d0cef3fa31",
    "/church/img/favicon-32x32.png": "/church/img/favicon-32x32.png?id=7e8a2605d115c0447fae",
    "/church/img/favicon.ico": "/church/img/favicon.ico?id=23e2b158ea41b93594a7",
    "/church/img/mstile-150x150.png": "/church/img/mstile-150x150.png?id=39cfdf50a55d90e38c7d",
    "/church/img/safari-pinned-tab.svg": "/church/img/safari-pinned-tab.svg?id=c81e4194174b4590e3ed",
    "/church/img/site.webmanifest": "/church/img/site.webmanifest?id=c2f552420ee251e4422c",
    "/church/img/felicia.jpg": "/church/img/felicia.jpg?id=602cc18463a6659af960",
    "/church/img/felicia.png": "/church/img/felicia.png?id=790aaf5028b617eb76fb",
    "/church/img/gentryPark.jpg": "/church/img/gentryPark.jpg?id=7084387b7c69aaec9ec0",
    "/church/img/gtcc.jpg": "/church/img/gtcc.jpg?id=201fbf8389820ad1d08d",
    "/church/img/Image-1.png": "/church/img/Image-1.png?id=3d5b823b3880dc7db803",
    "/church/img/Image.png": "/church/img/Image.png?id=573aff6c71dcb97f5431",
    "/church/img/kingdomManTickets.jpg": "/church/img/kingdomManTickets.jpg?id=f091984839fddd88ad47",
    "/church/img/km_2019.jpg": "/church/img/km_2019.jpg?id=e1992f0b52199139a0c7",
    "/church/img/kw_2019.jpg": "/church/img/kw_2019.jpg?id=f56b223d2fc4621b8fb0",
    "/church/img/lawanda-bishop.jpg": "/church/img/lawanda-bishop.jpg?id=2f9aa1daa2ec4d8e8779",
    "/church/img/mensConference.jpg": "/church/img/mensConference.jpg?id=a735394c09a04dd55e21",
    "/church/img/minelijah.jpg": "/church/img/minelijah.jpg?id=1be0c6978b2b382a3569",
    "/church/img/minelijah.png": "/church/img/minelijah.png?id=698feaf32d8153b8b3a0",
    "/church/img/minelijah1.jpg": "/church/img/minelijah1.jpg?id=e45df1749c9c04c57212",
    "/church/img/minelijah1.png": "/church/img/minelijah1.png?id=84f64510081a6174004e",
    "/church/img/pastorike-km.png": "/church/img/pastorike-km.png?id=59253a6d2b3be9a3b999",
    "/church/img/pastorIke-minElijah.jpg": "/church/img/pastorIke-minElijah.jpg?id=0aad450e94103bc337b8",
    "/church/img/pastorIke.jpg": "/church/img/pastorIke.jpg?id=06aef1569f385ef20a85",
    "/church/img/pastorIke1.jpg": "/church/img/pastorIke1.jpg?id=0956af16c149b6b89e8e",
    "/church/img/pastorIke2.jpg": "/church/img/pastorIke2.jpg?id=a7dad3453844edd3b115",
    "/church/img/purple-polygons.jpg": "/church/img/purple-polygons.jpg?id=1c04a3a9f33b884db2b4",
    "/church/img/purple-polygons.png": "/church/img/purple-polygons.png?id=f150058da3ae4f9e2c25",
    "/church/img/revivalFBEvent.png": "/church/img/revivalFBEvent.png?id=b3c78badb08fdd0878fb",
    "/church/img/wedding.jpg": "/church/img/wedding.jpg?id=19a09a2f38145aff1416",
    "/church/img/womensConference.png": "/church/img/womensConference.png?id=c5eccc94693d101f0858",
    "/church/img/worship.png": "/church/img/worship.png?id=0c1759d30301aa08da69",
    "/church/fonts/alberto-regular-demo.html": "/church/fonts/alberto-regular-demo.html?id=3beeb4d441167447ec9e",
    "/church/fonts/alberto-regular-webfont.woff": "/church/fonts/alberto-regular-webfont.woff?id=95c7672b6c6e24cb78a1",
    "/church/fonts/alberto-regular-webfont.woff2": "/church/fonts/alberto-regular-webfont.woff2?id=574f213cc36b74801555",
    "/church/fonts/generator_config.txt": "/church/fonts/generator_config.txt?id=4dce64e8848e18c45c2f",
    "/church/fonts/Hansief.otf": "/church/fonts/Hansief.otf?id=cc087381e5da22676432",
    "/church/fonts/HansiefRough.otf": "/church/fonts/HansiefRough.otf?id=32a9cf94990a5b767a95",
    "/church/fonts/stylesheet.css": "/church/fonts/stylesheet.css?id=f93dad974c126e015ef5",
    "/church/img/about-km.png": "/church/img/about-km.png?id=e79e802f3a130ccd9df4",
    "/church/img/minelijah2020.jpg": "/church/img/minelijah2020.jpg?id=b6bbc40659ab54566d29",
    "/church/img/pastorD.jpg": "/church/img/pastorD.jpg?id=3917db4a1bfee3dd506e"
}

public/mix-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
     "/church/js/app.js": "/church/js/app.js?id=492c74a1bc54c23cea07",
-    "/church/css/app.css": "/church/css/app.css?id=27ec61700ebfc837d914",
+    "/church/css/app.css": "/church/css/app.css?id=68a0c62e109456474139",
     "/ministry/css/app.css": "/ministry/css/app.css?id=f45ff4deb1c9f164664d",
     "/ministry/js/app.js": "/ministry/js/app.js?id=685f679af5f1fbe5f98e",
     "/church/img/actionlogo.png": "/church/img/actionlogo.png?id=95205bf0cd822fbfb897",
@@ -27,6 +27,7 @@
     "/church/img/felicia.jpg": "/church/img/felicia.jpg?id=602cc18463a6659af960",
     "/church/img/felicia.png": "/church/img/felicia.png?id=790aaf5028b617eb76fb",
     "/church/img/gentryPark.jpg": "/church/img/gentryPark.jpg?id=7084387b7c69aaec9ec0",
+    "/church/img/gtcc.jpg": "/church/img/gtcc.jpg?id=201fbf8389820ad1d08d",
     "/church/img/Image-1.png": "/church/img/Image-1.png?id=3d5b823b3880dc7db803",
     "/church/img/Image.png": "/church/img/Image.png?id=573aff6c71dcb97f5431",
     "/church/img/kingdomManTickets.jpg": "/church/img/kingdomManTickets.jpg?id=f091984839fddd88ad47",
@@ -38,9 +39,9 @@
     "/church/img/minelijah.png": "/church/img/minelijah.png?id=698feaf32d8153b8b3a0",
     "/church/img/minelijah1.jpg": "/church/img/minelijah1.jpg?id=e45df1749c9c04c57212",
     "/church/img/minelijah1.png": "/church/img/minelijah1.png?id=84f64510081a6174004e",
+    "/church/img/pastorike-km.png": "/church/img/pastorike-km.png?id=59253a6d2b3be9a3b999",
     "/church/img/pastorIke-minElijah.jpg": "/church/img/pastorIke-minElijah.jpg?id=0aad450e94103bc337b8",
     "/church/img/pastorIke.jpg": "/church/img/pastorIke.jpg?id=06aef1569f385ef20a85",
-    "/church/img/pastorIke.png": "/church/img/pastorIke.png?id=afe4d108fece7fe2b175",
     "/church/img/pastorIke1.jpg": "/church/img/pastorIke1.jpg?id=0956af16c149b6b89e8e",
     "/church/img/pastorIke2.jpg": "/church/img/pastorIke2.jpg?id=a7dad3453844edd3b115",
     "/church/img/purple-polygons.jpg": "/church/img/purple-polygons.jpg?id=1c04a3a9f33b884db2b4",
@@ -56,7 +57,7 @@
     "/church/fonts/Hansief.otf": "/church/fonts/Hansief.otf?id=cc087381e5da22676432",
     "/church/fonts/HansiefRough.otf": "/church/fonts/HansiefRough.otf?id=32a9cf94990a5b767a95",
     "/church/fonts/stylesheet.css": "/church/fonts/stylesheet.css?id=f93dad974c126e015ef5",
-    "/church/img/gtcc.jpg": "/church/img/gtcc.jpg?id=201fbf8389820ad1d08d",
-    "/church/img/pastorike-km.png": "/church/img/pastorike-km.png?id=59253a6d2b3be9a3b999",
-    "/church/img/courtney-bgf.png": "/church/img/courtney-bgf.png?id=69fcaa8858ef167937b6"
+    "/church/img/about-km.png": "/church/img/about-km.png?id=e79e802f3a130ccd9df4",
+    "/church/img/minelijah2020.jpg": "/church/img/minelijah2020.jpg?id=b6bbc40659ab54566d29",
+    "/church/img/pastorD.jpg": "/church/img/pastorD.jpg?id=3917db4a1bfee3dd506e"
 }
